Event Handling
================================================

`CommonEvent`
-------------------------------------------------------------

.. autoclass:: sims4communitylib.events.event_handling.common_event.CommonEvent
   :members:
   :undoc-members:
   :show-inheritance:

`CommonEventHandler`
----------------------------------------------------------------------

.. autoclass:: sims4communitylib.events.event_handling.common_event_handler.CommonEventHandler
   :members:
   :undoc-members:
   :show-inheritance:

`CommonEventRegistry`
-----------------------------------------------------------------------

.. autoclass:: sims4communitylib.events.event_handling.common_event_registry.CommonEventRegistry
   :members:
   :undoc-members:
   :show-inheritance:
