Choose Object Dialogs
=================================================================

`CommonDialogActionOption`
-----------------------------------------------------------------------------------------------

.. autoclass:: sims4communitylib.dialogs.option_dialogs.options.objects.common_dialog_action_option.CommonDialogActionOption
   :members:
   :undoc-members:
   :show-inheritance:

`CommonDialogBranchOption`
-----------------------------------------------------------------------------------------------

.. autoclass:: sims4communitylib.dialogs.option_dialogs.options.objects.common_dialog_branch_option.CommonDialogBranchOption
   :members:
   :undoc-members:
   :show-inheritance:

`CommonDialogInputOption`
----------------------------------------------------------------------------------------------

.. autoclass:: sims4communitylib.dialogs.option_dialogs.options.objects.common_dialog_input_option.CommonDialogInputOption
   :members:
   :undoc-members:
   :show-inheritance:

`CommonDialogObjectOption`
-----------------------------------------------------------------------------------------------

.. autoclass:: sims4communitylib.dialogs.option_dialogs.options.objects.common_dialog_object_option.CommonDialogObjectOption
   :members:
   :undoc-members:
   :show-inheritance:

`CommonDialogSelectOption`
-----------------------------------------------------------------------------------------------

.. autoclass:: sims4communitylib.dialogs.option_dialogs.options.objects.common_dialog_select_option.CommonDialogSelectOption
   :members:
   :undoc-members:
   :show-inheritance:

`CommonDialogToggleOption`
-----------------------------------------------------------------------------------------------

.. autoclass:: sims4communitylib.dialogs.option_dialogs.options.objects.common_dialog_toggle_option.CommonDialogToggleOption
   :members:
   :undoc-members:
   :show-inheritance:
