Custom Enum Types
=========================================

`CommonEnumFloat`
----------------------------------------------------

.. autoclass:: sims4communitylib.enums.enumtypes.float_enum.CommonEnumFloat
   :members:
   :undoc-members:
   :show-inheritance:

`CommonEnumFloatBase`
----------------------------------------------------

.. autoclass:: sims4communitylib.enums.enumtypes.float_enum.CommonEnumFloatBase
   :members:
   :undoc-members:
   :show-inheritance:

`CommonEnumInt`
--------------------------------------------------

.. autoclass:: sims4communitylib.enums.enumtypes.int_enum.CommonEnumInt
   :members:
   :undoc-members:
   :show-inheritance:

`CommonEnumIntBase`
--------------------------------------------------

.. autoclass:: sims4communitylib.enums.enumtypes.int_enum.CommonEnumIntBase
   :members:
   :undoc-members:
   :show-inheritance:

`CommonEnumObject`
-----------------------------------------------------

.. autoclass:: sims4communitylib.enums.enumtypes.object_enum.CommonEnumObject
   :members:
   :undoc-members:
   :show-inheritance:

`CommonEnumObjectBase`
-----------------------------------------------------

.. autoclass:: sims4communitylib.enums.enumtypes.object_enum.CommonEnumObjectBase
   :members:
   :undoc-members:
   :show-inheritance:

`CommonEnumString`
-----------------------------------------------------

.. autoclass:: sims4communitylib.enums.enumtypes.string_enum.CommonEnumString
   :members:
   :undoc-members:
   :show-inheritance:

`CommonEnumStringBase`
-----------------------------------------------------

.. autoclass:: sims4communitylib.enums.enumtypes.string_enum.CommonEnumStringBase
   :members:
   :undoc-members:
   :show-inheritance:
