Localization (String Tables)
============================================

`CommonLocalizationUtils`
-----------------------------------------------------------------------

.. autoclass:: sims4communitylib.utils.localization.common_localization_utils.CommonLocalizationUtils
   :members:
   :undoc-members:
   :show-inheritance:

`CommonLocalizedStringColor`
-----------------------------------------------------------------------------

.. autoclass:: sims4communitylib.utils.localization.common_localized_string_colors.CommonLocalizedStringColor
   :members:
   :undoc-members:
   :show-inheritance:
